# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_GPIO=y # loadswitch
CONFIG_LOG=y
CONFIG_LED_STRIP=y # LEDs
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y #LEDs
CONFIG_PM_DEVICE=y # Sleep
CONFIG_POWEROFF=y #Sleep
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LSM6DSL_TRIGGER_GLOBAL_THREAD=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_STDOUT_CONSOLE=y


CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Yoyo"
CONFIG_BT_DEVICE_APPEARANCE=833

# CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_ASSERT=y
CONFIG_MULTITHREADING=y
CONFIG_SMP=y

CONFIG_NET_BUF_LOG_LEVEL_OFF=y
CONFIG_FLASH=y

# CONFIG_BT_DEVICE_NAME_MAX=65


# CONFIG_DEBUG_OPTIMIZATIONS=y

# CONFIG_BT_KEYS_OVERWRITE_OLDEST=y

# CONFIG_BT_SETTINGS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_NVS=y
# CONFIG_SETTINGS=y

# CONFIG_BT_SETTINGS=y
# CONFIG_SETTINGS=y